* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}

:root {
    --lavender: #E6E6FA;
    --rose: #FFC0CB;
    --custom-color: #b66c8685;
    --custom-color: #063545;
    --dark-purple: #6A0DAD;
    --pale-blue: #ADD8E6;
    --light-grey: #D3D3D3;
}

body {
    background-color: #E6E6FA;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: auto;
}

/* ---navigation bar--- */

.p-3 {
    padding: 0rem !important;
}

nav {
    background-color: #FFC0CB;
    z-index: 1000;
}

.navbar {
    padding: 0.8rem;
}

.nav-link {
    color: black;
    margin-right: 35px;
    margin-left: 35px;
    border-radius: 5px;
    padding: 5px 20px;
    border: 2px solid transparent;
}

.nav-link:hover {
    background-color: #b66c8685;
    color: whitesmoke;
    border-radius: 5px;
}

.nav-link.dropdown-toggle {
    color: black;
}

.nav-link.dropdown-toggle:hover {
    color: whitesmoke;
}

.nav-pills ul li:hover .dropdown-item {
    background: none;
    border-radius: 10px;
    color: #ad0541;
    text-transform: uppercase;
    border-bottom: 1px dotted #ad0541;
}

.nav-pills .dropdown-menu li:last-child .dropdown-item:hover {
    border-bottom: none;
}

i {
    color: #ad0541;
}

@media screen and (max-width: 767px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link {
        margin-right: 0px;
        margin-left: 0px;
    }
}


/* ---Input fields--- */

#homeInputArea {
    margin-top: 30px;
}

#search-input,
#name-input {
    padding: 6px;
    border: 1px dotted #b3446c;
    font-size: 16px;
    background-color: none;
    outline: none;
    border-radius: 5px;
}

#search-btn,
#done-btn {
    background-color: transparent;
    border: none;
    padding: 6px;
    cursor: pointer;
}

#search-btn i,
#done-btn i {
    font-size: 16px;
}

@media screen and (max-width: 767px) {
    #homeInputArea {
        display: flex;
        margin-top: 20px;
    }

    #search-input,
    #name-input {
        padding: 4px;
        font-size: 12px;
    }
}

/* ---Home page--- */

#welcomeContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 100px 50px 100px;
}

.col-12 {
    align-self: center;
}

.col-12 img {
    width: 100%;
    height: auto;
    padding: 16px;
}

@keyframes pulse {
    0% {
        transform: scale(0.95)
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.95);
    }
}

/* 
.pulse {
    animation: pulse 2s infinite;
} */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-from-left {
    animation: slideInFromLeft 2s forwards;
}

.col-12 .article {
    text-align: justify;
    color: #133438;
    border-bottom: 2px double #b3446c;
    border-right: 2px double #b3446c;
    padding: 5px 10px;
    margin-top: 10px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-in-text {
    text-align: center;
    animation: fadeIn 6s;
    margin-bottom: 16px;
}

span {
    color: #b3446c;
    font-style: bold;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}

a {
    text-decoration: none;
    color: #b2164d;
}

@media screen and (max-width: 767px) {
    #welcomeContainer {
        display: flex;
        margin: 0;
        padding: 10px;
    }

    .fade-in-text span {
        font-size: 24px;
        word-wrap: break-word;
    }

    .col-12 img {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    #welcomeArticle {
        width: 100%;
        border: none;
    }
}

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background-color: #86959042;
    color: #133438;
}

.footer p {
    margin: 0%;
}

/* ---Contact us page--- */

.container {
    border-radius: 5px;
    padding: 5px;
    text-align: justify;
    font-size: 14px;
}

fieldset {
    background: #00629e30;
    margin: 30px;
    padding: 10px 20px;
    border: 5px double #89869542;
    border-radius: 5px;
}

textarea {
    height: 100px;
    width: 100%;
    padding: 10px 15px;
    background-color: whitesmoke;
    border-radius: 5px;
}

label {
    margin-left: 3px;
}

fieldset input {
    width: 100%;
    padding: 6px 16px;
    margin: 3px 0px 8px 0px;
    box-sizing: border-box;
    background: whitesmoke;
    border: solid 1px;
    border-radius: 5px;
}

textarea#textArea {
    margin-top: 16px;
}

form p {
    margin-bottom: 0;
}

::placeholder {
    color: #b2164d;
}

.actionForMessage {
    display: inline-flex;
    width: 100%;
    column-gap: 50px;
}

.actionForMessage input:hover {
    background-color: #1756b95c;
    text-transform: capitalize;
}

.radio {
    display: inline-flex;
}

strong:hover {
    text-transform: uppercase;
}

.section {
    width: 100%;
    display: inline-flex;
}

@media screen and (max-width: 400px) {
    fieldset {
        margin: 10px;
        padding: 5px 10px;
    }
}


/* ---Tips & Advice--- */

.wrapper ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
}

.wrapper li {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    width: auto;
    height: 150px;
    border: 3px solid #869590;
    padding: 5px;
}

@supports (display: grid) {
    .wrapper ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 10px;
    }

    .wrapper ul li {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 767px) {
    .wrapper ul {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ---Lullabies--- */

#messageForLullaby {
    padding-top: 10px;
    text-align: center;
    color: #8c0030cf;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}

#messageForLullaby i {
    font-size: 24px;
}

.audio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.audio-container .col {
    margin: 12px 0px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 10px;
    background-image: radial-gradient(#E6E6FA, whitesmoke);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 110px;
    padding-right: 0px;
    padding-left: 0px;
}

.card.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card.card-body p button {
    display: flex;
    flex-direction: column;
}

.card-text {
    height: 50px;
    color: #063545;
    font-size: 14px;
}

audio {
    width: 100%;
    height: 24px;
}

.card-body audio {
    margin-bottom: 5px;
}

.collapse {
    width: 100%;
    margin-top: 10px;
}

.vote-btn {
    margin-top: 10px;
    background-color: #bd9871;
    border: none;
    padding: 1px 10px;
}

/* Styling for mobile screens */
@media screen and (max-width: 767px) {
    #messageForLullaby {
        font-size: 16px;
        width: 100%;
    }

    .card-body {
        width: 100%;
        padding-top: 2px;
    }

    .card-text {
        word-wrap: break-word;
        width: 100%;
    }
}


/* ---Interesting facts--- */

#slideContainer {
    display: flex;
    justify-content: center;
}

#myCarousel {
    width: 55%;
    margin-top: 30px;
}

.carousel-caption {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
    right: 0;
    bottom: 0;
    left: 0;
}

.carousel-caption h5 {
    padding-bottom: 15px;
}

.carousel-item img {
    border-radius: 5px;
}

/* Styling for mobile screens */
@media screen and (max-width: 767px) {
    #myCarousel {
        width: 100%;
    }

    .carousel-indicators {
        display: none;
    }

    .carousel-caption {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        color: whitesmoke;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
    }

    .card-body {
        padding: 0;
        text-align: center;
    }

    .carousel-caption h5 {
        font-size: 14px;
        word-wrap: break-word;
        margin: 0;
    }
}